{
  "name": "input-knob",
  "version": "0.0.11",
  "description": "A rotating, touch-sensitive knob web component that acts like an <input type=\"range\">.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChromeLabs/input-knob.git"
  },
  "keywords": [
    "webcomponent",
    "knob",
    "control"
  ],
  "author": "Rowan Merewood <rowan@merewood.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChromeLabs/input-knob/issues"
  },
  "homepage": "https://github.com/GoogleChromeLabs/input-knob#readme"
}
